# Reference:
# https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/blob/master/sonar-project.properties


# =====================================================
#   Standard properties
# =====================================================

sonar.organization=xmidt-org
sonar.projectKey=xmidt-org_cjwt
sonar.projectName=cjwt

sonar.sources=src

#sonar.tests=tests

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xmidt-org/cjwt
sonar.links.ci=https://travis-ci.org/xmidt-org/cjwt
sonar.links.scm=https://github.com/xmidt-org/cjwt
sonar.links.issue=https://github.com/xmidt-org/cjwt/issues

# =====================================================
#   Properties specific to C
# =====================================================
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.coverageReportPaths=build/coverage.xml

